{
    "packageRules": [
        {
            "description": "Automerge non-major updates",
            "matchUpdateTypes": ["minor", "patch"],
            "automerge": true
        },
        {
			"groupName": "nest",
			"matchPackageNames": ["@nestjs/**"],
			"matchUpdateTypes": ["patch", "minor", "major"]
		},
        {
            "extends": [
              "packages:linters"
            ],
            "groupName": "linters"
        },
        {
            "commitMessageTopic": "Node.js",
            "matchDatasources": [
                "docker"
            ],
            "matchPackageNames": [
                "/(?:^|/)node$/",
                "!calico/node",
                "!docker.io/calico/node",
                "!kindest/node"
            ]
        },
        {
            "extends": [
              "packages:test"
            ],
            "groupName": "test packages"
        }
    ],
    "lockFileMaintenance": {
      "enabled": true,
      "automerge": true
    }
}